{
  "name": "ghostax",
  "description": "Renderless vue framework",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "yarn generate:icons && yarn generate:symlinks",
    "serve": "yarn prepare && vue-cli-service serve",
    "build": "yarn prepare && vue-cli-service build --modern",
    "publish:netlify": "yarn build && netlify deploy --prod",
    "lint": "vue-cli-service lint",
    "test": "jest --coverage --silent",
    "test:watch": "jest --watch --silent",
    "precommit": "npm run lint && npm test",
    "generate:icons": "vsvg -s ./src/assets/raw-svg -t ./src/assets/compiled-svg --es6",
    "generate:symlinks": "link-module-alias",
    "postinstall": "yarn generate:icons && yarn generate:symlinks"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@ghostax/dropdown": "^2.0.3",
    "@ghostax/pagination": "^1.0.1",
    "@mdx-js/vue-loader": "^1.5.7",
    "add": "^2.0.6",
    "core-js": "^3.6.4",
    "destyle.css": "^1.0.10",
    "eslint-plugin-jest": "^23.8.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.isempty": "^4.4.0",
    "lodash.upperfirst": "^4.3.1",
    "marked": "^0.8.0",
    "obj-traverse": "^1.0.0",
    "portal-vue": "^2.1.7",
    "prismjs": "^1.19.0",
    "spiritjs": "^3.0.3",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.4",
    "vue-click-outside": "^1.0.7",
    "vue-container-query-2": "^0.2.6",
    "vue-fragment": "^1.5.1",
    "vue-prism-component": "^1.1.1",
    "vue-router": "^3.1.6",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.0",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.0.0-beta.32",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-prismjs": "^2.0.1",
    "directory-named-webpack-plugin": "^4.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-import-resolver-lerna": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^4.0.2",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "link-module-alias": "^1.2.0",
    "lint-staged": "^10.0.8",
    "mathsass": "^0.11.0",
    "modularscale-sass": "^3.0.10",
    "node-sass": "^7.0.0",
    "nyc": "^15.0.0",
    "postcss-aspect-ratio": "^1.0.2",
    "postcss-atrule-bem": "^4.0.0",
    "postcss-color-function": "^4.1.0",
    "postcss-css-reset": "^1.0.2",
    "postcss-custom-properties": "^9.1.1",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-flexbox": "^1.0.3",
    "postcss-font-magician": "^2.3.1",
    "postcss-fontpath": "^1.0.0",
    "postcss-g-index": "^0.1.1",
    "postcss-gradient-transparency-fix": "^3.0.0",
    "postcss-hocus": "^1.0.0",
    "postcss-import": "^12.0.1",
    "postcss-input-style": "^1.0.0",
    "postcss-light-text": "^0.0.1",
    "postcss-magic-animations": "^0.3.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-placehold": "^1.2.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "postcss-selector-not": "^4.0.0",
    "postcss-shape": "^0.0.1",
    "postcss-short": "^5.0.0",
    "remark-vue-loader": "^0.3.1",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "style-resources-loader": "^1.3.3",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.14.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-svgicon": "^3.2.6",
    "vue-template-compiler": "^2.6.11"
  },
  "_moduleAliases": {
    "~root": ".",
    "~src": "./src",
    "~components": "./src/components",
    "~docs": "./src/docs",
    "~core": "./src/components/core",
    "~layout": "./src/components/layout",
    "~pages": "./src/components/pages",
    "~units": "./src/components/units",
    "~images": "./src/assets/images",
    "~styles": "./src/assets/styles",
    "~helpers": "./src/helpers",
    "~icons": "./src/assets/compiled-svg",
    "~packages": "./packages"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint"
    ]
  }
}
