{
    "name": "ghostax",
    "description": "Modern composion based UI components vue@3",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "prepare": "link-module-alias",
        "postinstall": "link-module-alias",
        "serve": "yarn prepare && vue-cli-service serve",
        "build": "yarn prepare && vue-cli-service build --modern",
        "publish:netlify": "yarn build && netlify deploy --prod"
    },
    "dependencies": {
        "vue": "^3.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-proposal-export-default-from": "^7.12.1",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
        "@babel/plugin-proposal-optional-chaining": "^7.12.1",
        "@vue/cli": "^4.5.8",
        "@vue/cli-plugin-babel": "~4.5.8",
        "@vue/cli-plugin-eslint": "^4.5.8",
        "@vue/cli-plugin-unit-jest": "^4.5.8",
        "@vue/cli-service": "^4.5.8",
        "@vue/compiler-sfc": "^3.0.2",
        "@vue/eslint-config-airbnb": "^5.1.0",
        "@vue/test-utils": "^2.0.0-beta.7",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.6.1",
        "commitlint-config-gitmoji": "^1.0.1",
        "cssnano": "^4.1.10",
        "eslint": "^7.11.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-jest": "^24.1.0",
        "eslint-plugin-json": "^2.1.2",
        "eslint-plugin-vue": "^7.1.0",
        "jest": "^26.6.1",
        "link-module-alias": "^1.2.0",
        "lint-staged": "^10.4.2",
        "postcss-import": "^12.0.1",
        "postcss-preset-env": "^6.7.0",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-no-unsupported-browser-features": "^4.0.0",
        "stylelint-order": "^4.1.0",
        "tailwindcss": "^1.9.6",
        "vue-jest": "^5.0.0-alpha.5",
        "vue-svg-loader": "^0.17.0-beta.2"
    },
    "_moduleAliases": {
        "~root": ".",
        "~src": "./src",
        "~components": "./src/components",
        "~docs": "./src/docs",
        "~core": "./src/components/core",
        "~layout": "./src/components/layout",
        "~pages": "./src/components/pages",
        "~units": "./src/components/units",
        "~images": "./src/assets/images",
        "~styles": "./src/assets/styles",
        "~helpers": "./src/helpers",
        "~icons": "./src/assets/compiled-svg",
        "~packages": "./packages"
    }
}
